<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../StopThief/Assets/__Scripts/GameManager.cs">
    <Files>
      <File FileName="../../StopThief/Assets/__Scripts/GameManager.cs" Line="94" Column="46" />
      <File FileName="../../StopThief/Assets/__Scripts/Menu.cs" Line="71" Column="63" />
      <File FileName="../../StopThief/Assets/__Scripts/StopThief.cs" Line="490" Column="24" />
      <File FileName="../../StopThief/Assets/__Scripts/Announcements.cs" Line="1" Column="1" />
      <File FileName="../../StopThief/Assets/__Scripts/ScoreScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>