<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\__Scripts\dropletController.cs">
    <Files>
      <File FileName="Assets\__Scripts\dropletController.cs" Line="508" Column="9" />
      <File FileName="Assets\__Scripts\dropCollect.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\scoreCal.cs" Line="44" Column="42" />
      <File FileName="Assets\__Scripts\merge2d.cs" Line="17" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>