<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\__Scripts\dropletController.cs">
    <Files>
      <File FileName="Assets\__Scripts\dropletController.cs" Line="21" Column="32" />
      <File FileName="Assets\__Scripts\dropCollect.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\scoreCal.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\merge2d.cs" Line="1" Column="1" />
      <File FileName="Assets\GamePadInput\Demo\DemoScript.cs" Line="80" Column="49" />
      <File FileName="Assets\GamePadInput\GamePad.cs" Line="224" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>