<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\__Scripts\BabyBird.cs">
    <Files>
      <File FileName="Assets\__Scripts\dropletController.cs" Line="546" Column="44" />
      <File FileName="Assets\__Scripts\BabyBird.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\merge2d.cs" Line="113" Column="42" />
      <File FileName="Assets\Editor\SortingLayersEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\scoreCal.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\dropCollect.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>