<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/__Scripts/BabyBird.cs">
    <Files>
      <File FileName="../../StarLovers/StarLovers/Assets/__Scripts/StarsMain.cs" Line="1" Column="1" />
      <File FileName="Assets/__Scripts/BabyBird.cs" Line="70" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>