<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\__Scripts\dropletController.cs">
    <Files>
      <File FileName="..\..\..\..\Public\Documents\Unity Projects\DROPLET\Assets\dropletController.cs" Line="462" Column="22" />
      <File FileName="Assets\__Scripts\dropletController.cs" Line="546" Column="37" />
      <File FileName="Assets\__Scripts\scoreCal.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>